6in4 - 25-1
adbyby - 2.7-20200315
base-files - 200-r3574-3fec4c61a2
block-mount - 2019-08-28-6a61b9ac-3
busybox - 1.30.0-1
ca-bundle - 20180409-3
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-base64 - 8.23-3
curl - 7.66.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-8
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-12
dropbear - 2019.78-3
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
ip-full - 5.0.0-1
ip6tables - 1.8.4-1
ipset - 7.1-3
ipt2socks-alt - 1.0.2-1
iptables - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-2
iptables-mod-tproxy - 1.8.4-1
iputils-arping - 20101006-1
ipv6helper - 1.0-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.202-1-2108aeeea050afda59175faaf69f85c1
kmod-crypto-aead - 4.14.202-1
kmod-crypto-arc4 - 4.14.202-1
kmod-crypto-authenc - 4.14.202-1
kmod-crypto-ecb - 4.14.202-1
kmod-crypto-hash - 4.14.202-1
kmod-crypto-manager - 4.14.202-1
kmod-crypto-null - 4.14.202-1
kmod-crypto-pcompress - 4.14.202-1
kmod-crypto-sha1 - 4.14.202-1
kmod-crypto-user - 4.14.202-1
kmod-cryptodev - 4.14.202+1.10-ramips-1
kmod-fast-classifier - 4.14.202-1
kmod-gpio-button-hotplug - 4.14.202-2
kmod-ip6tables - 4.14.202-1
kmod-ipt-conntrack - 4.14.202-1
kmod-ipt-core - 4.14.202-1
kmod-ipt-fullconenat - 4.14.202+2019-10-21-0cf3b48f-2
kmod-ipt-ipset - 4.14.202-1
kmod-ipt-nat - 4.14.202-1
kmod-ipt-nat6 - 4.14.202-1
kmod-ipt-offload - 4.14.202-1
kmod-ipt-raw - 4.14.202-1
kmod-ipt-tproxy - 4.14.202-1
kmod-iptunnel - 4.14.202-1
kmod-iptunnel4 - 4.14.202-1
kmod-leds-gpio - 4.14.202-1
kmod-lib-crc-ccitt - 4.14.202-1
kmod-lib-textsearch - 4.14.202-1
kmod-macvlan - 4.14.202-1
kmod-mppe - 4.14.202-1
kmod-mt_wifi - 4.14.202+5.0.2.0-1
kmod-nf-conntrack - 4.14.202-1
kmod-nf-conntrack6 - 4.14.202-1
kmod-nf-flow - 4.14.202-1
kmod-nf-ipt - 4.14.202-1
kmod-nf-ipt6 - 4.14.202-1
kmod-nf-nat - 4.14.202-1
kmod-nf-nat6 - 4.14.202-1
kmod-nf-nathelper - 4.14.202-1
kmod-nf-nathelper-extra - 4.14.202-1
kmod-nf-reject - 4.14.202-1
kmod-nf-reject6 - 4.14.202-1
kmod-nfnetlink - 4.14.202-1
kmod-ppp - 4.14.202-1
kmod-pppoe - 4.14.202-1
kmod-pppox - 4.14.202-1
kmod-shortcut-fe - 4.14.202-1
kmod-sit - 4.14.202-1
kmod-slhc - 4.14.202-1
kmod-tcp-bbr - 4.14.202-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libcurl4 - 7.66.0-1
libelf1 - 0.177-2
libgcc - 7.5.0-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.1-3
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-7
libmnl0 - 1.0.4-2
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.41-2
libpthread - 1.1.24-1
librt - 1.1.24-1
libsysfs - 2.1.0-2
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2020-01-05-30cebb4f-1
libuuid - 2.33-1
libxtables12 - 1.8.4-1
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-7
luci - git-20.343.54716-6fc079f-1
luci-app-adbyby-plus - 2.0-72
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.343.54716-6fc079f-1
luci-app-mtwifi - 1-8
luci-app-ramfree - 1.0-1
luci-app-serverchan - 1.80-8
luci-app-sfe - 1.0-13
luci-app-ssr-plus - 183-5
luci-app-unblockmusic - 2.3.5-10
luci-app-upnp - git-20.343.54716-6fc079f-1
luci-app-vlmcsd - 1.0-5
luci-app-wol - git-20.343.54716-6fc079f-1
luci-base - git-20.343.54716-6fc079f-1
luci-i18n-adbyby-plus-zh-cn - 2.0-72
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-sfe-zh-cn - 1.0-13
luci-i18n-ssr-plus-zh-cn - 183-5
luci-i18n-unblockmusic-zh-cn - 2.3.5-10
luci-i18n-upnp-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-wol-zh-cn - git-20.343.54716-6fc079f-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.343.54716-6fc079f-1
luci-lib-jsonc - git-20.343.54716-6fc079f-1
luci-lib-nixio - git-20.343.54716-6fc079f-1
luci-mod-admin-full - git-20.343.54716-6fc079f-1
luci-proto-ipv6 - git-20.343.54716-6fc079f-1
luci-proto-ppp - git-20.343.54716-6fc079f-1
luci-theme-bootstrap - git-20.343.54716-6fc079f-1
microsocks - 1.0-1
miniupnpd - 2.0.20170421-3
mtd - 23
netifd - 2019-11-12-e15147c2-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-01-14-6db312a6-3
openssh-sftp-server - 8.0p1-2
openssl-util - 1.1.1g-1
opkg - 2020-01-25-c09fe209-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-03-13-77a6782d-2
resolveip - 2
rpcd - 2019-12-10-aaa08366-2
rpcd-mod-rrdns - 20170710
shadowsocksr-libev-alt - 2.5.6-6
shadowsocksr-libev-ssr-local - 2.5.6-6
shellsync - 0.2-2
swconfig - 12
tcping - 0.3-1
ubi-utils - 2.0.2-1
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
v2ray-plugin - 1.3.5-1
vlmcsd - svn1113-1
wget - 1.20.3-4
wifi-l1profile - 1-r3574-3fec4c61a2
wol - 0.7.1-3
zlib - 1.2.11-2
